S:\FOMIN PO-332\wpf_lr4_fomin\lr4\lr4\bin\Debug\net6.0-windows\lr4.exe
S:\FOMIN PO-332\wpf_lr4_fomin\lr4\lr4\bin\Debug\net6.0-windows\lr4.deps.json
S:\FOMIN PO-332\wpf_lr4_fomin\lr4\lr4\bin\Debug\net6.0-windows\lr4.runtimeconfig.json
S:\FOMIN PO-332\wpf_lr4_fomin\lr4\lr4\bin\Debug\net6.0-windows\lr4.dll
S:\FOMIN PO-332\wpf_lr4_fomin\lr4\lr4\bin\Debug\net6.0-windows\lr4.pdb
S:\FOMIN PO-332\wpf_lr4_fomin\lr4\lr4\obj\Debug\net6.0-windows\lr4.csproj.AssemblyReference.cache
S:\FOMIN PO-332\wpf_lr4_fomin\lr4\lr4\obj\Debug\net6.0-windows\MainWindow.g.cs
S:\FOMIN PO-332\wpf_lr4_fomin\lr4\lr4\obj\Debug\net6.0-windows\App.g.cs
S:\FOMIN PO-332\wpf_lr4_fomin\lr4\lr4\obj\Debug\net6.0-windows\lr4_MarkupCompile.cache
S:\FOMIN PO-332\wpf_lr4_fomin\lr4\lr4\obj\Debug\net6.0-windows\lr4_MarkupCompile.lref
S:\FOMIN PO-332\wpf_lr4_fomin\lr4\lr4\obj\Debug\net6.0-windows\MainWindow.baml
S:\FOMIN PO-332\wpf_lr4_fomin\lr4\lr4\obj\Debug\net6.0-windows\lr4.g.resources
S:\FOMIN PO-332\wpf_lr4_fomin\lr4\lr4\obj\Debug\net6.0-windows\lr4.GeneratedMSBuildEditorConfig.editorconfig
S:\FOMIN PO-332\wpf_lr4_fomin\lr4\lr4\obj\Debug\net6.0-windows\lr4.AssemblyInfoInputs.cache
S:\FOMIN PO-332\wpf_lr4_fomin\lr4\lr4\obj\Debug\net6.0-windows\lr4.AssemblyInfo.cs
S:\FOMIN PO-332\wpf_lr4_fomin\lr4\lr4\obj\Debug\net6.0-windows\lr4.csproj.CoreCompileInputs.cache
S:\FOMIN PO-332\wpf_lr4_fomin\lr4\lr4\obj\Debug\net6.0-windows\lr4.dll
S:\FOMIN PO-332\wpf_lr4_fomin\lr4\lr4\obj\Debug\net6.0-windows\refint\lr4.dll
S:\FOMIN PO-332\wpf_lr4_fomin\lr4\lr4\obj\Debug\net6.0-windows\lr4.pdb
S:\FOMIN PO-332\wpf_lr4_fomin\lr4\lr4\obj\Debug\net6.0-windows\lr4.genruntimeconfig.cache
S:\FOMIN PO-332\wpf_lr4_fomin\lr4\lr4\obj\Debug\net6.0-windows\ref\lr4.dll
